Manifest-Version: 1.0
Main-Class: com.kurlic.labyrinthserver.LabyrinthServerApplication
Class-Path: junit-jupiter-5.9.3.jar spring-expression-6.0.9.jar junit-pl
 atform-engine-1.9.3.jar spring-boot-3.1.0.jar mysql-connector-j-8.0.33.
 jar byte-buddy-agent-1.14.4.jar micrometer-commons-1.11.0.jar micromete
 r-observation-1.11.0.jar spring-boot-starter-3.1.0.jar xmlunit-core-2.9
 .1.jar log4j-api-2.20.0.jar mockito-junit-jupiter-5.3.1.jar spring-boot
 -test-3.1.0.jar jackson-datatype-jdk8-2.15.0.jar spring-boot-starter-lo
 gging-3.1.0.jar spring-aop-6.0.9.jar spring-jcl-6.0.9.jar spring-boot-s
 tarter-web-3.1.0.jar jackson-datatype-jsr310-2.15.0.jar json-smart-2.4.
 10.jar asm-9.3.jar spring-core-6.0.9.jar json-path-2.8.0.jar spring-web
 -6.0.9.jar opentest4j-1.2.0.jar hamcrest-2.2.jar jul-to-slf4j-2.0.7.jar
  spring-boot-test-autoconfigure-3.1.0.jar android-json-0.0.20131108.vaa
 din1.jar slf4j-api-2.0.7.jar jackson-annotations-2.15.0.jar spring-boot
 -starter-test-3.1.0.jar spring-webmvc-6.0.9.jar fastdoubleparser-0.8.0.
 jar byte-buddy-1.14.4.jar jackson-core-2.15.0.jar junit-platform-common
 s-1.9.3.jar jackson-module-parameter-names-2.15.0.jar assertj-core-3.24
 .2.jar junit-jupiter-api-5.9.3.jar spring-boot-autoconfigure-3.1.0.jar 
 tomcat-embed-core-10.1.8.jar mockito-core-5.3.1.jar jakarta.annotation-
 api-2.1.1.jar spring-boot-devtools-3.1.0.jar spring-boot-starter-tomcat
 -3.1.0.jar objenesis-3.3.jar logback-classic-1.4.7.jar spring-test-6.0.
 9.jar snakeyaml-1.33.jar logback-core-1.4.7.jar jakarta.xml.bind-api-4.
 0.0.jar tomcat-embed-el-10.1.8.jar junit-jupiter-engine-5.9.3.jar log4j
 -to-slf4j-2.20.0.jar junit-jupiter-params-5.9.3.jar jsonassert-1.5.1.ja
 r spring-beans-6.0.9.jar spring-boot-starter-json-3.1.0.jar tomcat-embe
 d-websocket-10.1.8.jar spring-context-6.0.9.jar accessors-smart-2.4.9.j
 ar jackson-databind-2.15.0.jar jakarta.activation-api-2.1.2.jar

